ffmpeg


ffmpeg -stream_loop -1 -i example.mp4 



ffmpeg -stream_loop -1 -i 曼波、曼波、有时哈基米.jpg \
       -stream_loop -1 -i example.mp3 \
       -vf "scale=1280:720"  \
       -c:v libx264 -tune stillimage -preset veryfast -pix_fmt yuv420p \
       -c:a aac -b:a 192k -ar 44100 \
       -f flv rtmp://4.144.35.38:1935/live/stream

ffmpeg -stream_loop -1 -i example.mp4 \
       -c:v libx264 -tune stillimage -preset veryfast -pix_fmt yuv420p \
       -c:a aac -b:a 192k -ar 44100 \
       -f flv rtmp://4.144.35.38:1935/live/my-stream


ffmpeg -re -stream_loop -1 -i "example.mp3" \
       -c:a copy \
       -f flv rtmp://127.0.0.1:1935/live/my-stream